
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ydmFpZWJjbG51cmNsbmV0bHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxOTUzMjksImV4cCI6MjA2MTc3MTMyOX0.S-pODDjrB_td_Ems_d1yYc51WddgLGMDrXhAGgdQviQ
VITE_SUPABASE_URL=https://nrvaiebclnurclnetlwe.supabase.co